<!DOCTYPE html>
<html>
<style>
    /* #mainButton {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
    } */

    #svgButton {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    /*canvas { display: block; }*/

    #c {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    @font-face {
        font-family: "theconsolas";
        src: url(Consolas.ttf) format("truetype");
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eh vabbuò</title>
    <script src='OSC.js'></script>
    <script src='utilities.js'></script>
    <script src="fallingSentence.js"></script>
    <script src="fallingSentenceManager.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<!-- <body style="background-color: hsl(120, 55%, 30%);"> -->

<body>

    <canvas id="c"></canvas>
    <!-- <canvas id='mainButton' width='200' height='200'>
        This text is visible only if you don't have HTML5, sorry dude we are in 2017
    </canvas> -->
    <svg width="100" height="100" id="svgButton">
        <a xlink:href="/main.php">
            <circle cx="50" cy="50" r="40" fill="yellow" id="outer"></circle>
            <circle cx="50" cy="50" r="30" fill="green" id="inner"></circle>
        </a>
    </svg>

    <script>
        // Global vars
        color = Math.floor(Math.random() * 360);
        colorInner = Math.floor(Math.random() * 360);
        colorOuter = Math.floor(Math.random() * 360);
        lastColorUpdate = 400;
        canvas = $("#c");
        // Fast color apply
        rainbow(); 
        svgButton();
        // Strech canvas to the whole page
        updateCanvasDimensions(canvas);      
        // Reload on page resized  
        $(window).resize(function () { location.reload(); });        
        // Instanciating all objects
        fSM = new fallingSentenceManager(canvas, 8, false);
        // Update button dimensions
        buttonDimensions(fSM.canvasHeight);
        // Begin animation 
        setTimeout(function () { // Used to wait a little for the AJAX responses            
            requestAnimationFrame(animate);
        }, 2000);  
    </script>
</body>

</html>